<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NASYABILLA ARIVIA F</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>